@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --primary:#1f2e88;
    --secondary:#2f66d4;
    --hover: #a2d9f5;
    --black:#333;
    --white:#fff;
    --light-color:#666;
    --light-bg:#eee;
    --border:.2rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--primary);
    border-radius: 5rem;
}

section{
    padding: 5rem 7%;
}

.heading{
    font-size: 4rem;
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 3rem;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: .5rem;
    background: var(--primary);
    cursor: pointer;
    font-size: 1.7rem;
    color: var(--white);
}

.btn:hover{
    background: var(--secondary);
}

/* header */

.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}

.header .logo i{
    color: var(--primary);
    padding-right: .5rem;
}

.header .navbar a{
    font-size: 1.7rem;
    color: var(--black);
    margin: 0 1rem;
}

.header .navbar a:hover{
    color: var(--primary);
}

.header .btn{
    margin-top: 0;
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    margin-left: 1.7rem;
    display: none;
}

#menu-btn:hover{
    color: var(--primary);
}

/* header end */

/* home */

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 60rem;
    padding-left: 6rem;
    padding-top: 10rem;
}

.home .content h3{
    font-size: 6rem;
    color: var(--black);
    line-height: 1.2;
}

.home .content p{
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

/* home end */

/* about us */

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .row .image{
    flex: 1 1 40rem;
}

.about .row .image img{
    width: 100%;
    height: 100%;
}

.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content h3{
    color: var(--black);
    font-size: 3.5rem;
    line-height: 1.5;
}

.about .row .content p{
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 2;
}

/* about end */

/* services */

.services{
    background: var(--light-bg);
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.services .box-container .box{
    padding: 4rem;
    text-align: center;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 5rem;
}

.services .box-container .box:hover{
    background: var(--hover);
}

.services .box-container .box img{
    margin: 1rem 0;
    height: 10rem;
}

.services .box-container .box h3{
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--black);
}

.services .box-container .box p{
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
}

/* services section ends */

/* team section */

.team .slide{
    text-align: center;
}

.team .slide .image{
    position: relative;
    overflow: hidden;
}

.team .slide .image img{
    width: 100%;
}

.team .slide .image .share{
    padding: 2rem;
    position: absolute;
    bottom: -10rem;
    left: 0; right: 0;
    background: rgba(0,0,0,.8);
}

.team .slide:hover .image .share{
    bottom: 0;
}

.team .slide .image .share a{
    font-size: 3rem;
    margin: 0 1rem;
    color: var(--white);
}

.team .slide .image .share a:hover{
    color: var(--secondary);
}

.team .slide .content{
    display: flex;
    padding-top: 1rem;
    align-items: center;
    justify-content: space-between;
}

.team .slide .content h3{
    font-size: 2rem;
    color: var(--black);
}

.team .slide .content span{
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
}

/* team section ends */

.pricing{
    background: var(--light-bg);
}

.pricing .box-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.pricing .box-container .box{
    height: 46rem;
    width: 30rem;
    margin: 2rem 4rem;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background: var(--white);
}

.pricing .box-container .active{
    background: var(--hover);
}

.pricing .box-container .box .title{
    margin: 3rem 0;
    font-size: 2.2rem;
    color: var(--black);
    text-transform: uppercase;
}

.pricing .box-container .box .price{
    color: var(--primary);
    margin-bottom: 5rem;
}

.pricing .box-container .box .price .currency{
    font-size: 4rem;
    line-height: 3.5rem;
    font-weight: 300;
}

.pricing .box-container .box .price .amount{
    font-size: 5.8rem;
    line-height: 4.5rem;
    font-weight: 700;
}

.pricing .box-container .box .price .duration{
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: .2rem;
}

.pricing .box-container .box ul li{
    text-align: left;
    font-size: 1.6rem;
    padding-left: 3.5rem;
    margin: 2rem auto;
    color: var(--light-color);
    text-transform: uppercase;
}

.pricing .box-container .box ul li i{
    padding: 0 1rem;
    color: var(--secondary);
}

/* pricing plan ends */

/* blog */

.blog .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blog .box-container .box{
    border: var(--border);
}

.blog .box-container .box .image{
    height: 25rem;
    width: 100%;
    overflow: hidden;
}

.blog .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blog .box-container .box:hover .image img{
    transform: scale(1.2);
}

.blog .box-container .box .content{
    padding: 2rem 1.5rem;
}

.blog .box-container .box .content .link{
    display: inline-block;
    margin-bottom: 3rem;
    padding: .6rem 1.5rem;
    background: var(--primary);
    font-size: 1.4rem;
    color: var(--white);
}

.blog .box-container .box .content .link:hover{
    background: var(--secondary);
}

.blog .box-container .box .content .icons{
    padding-bottom: 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog .box-container .box .content .icons a{
    font-size: 1.4rem;
    color: var(--light-color);
}

.blog .box-container .box .content .icons a:hover{
    color: var(--primary);
}

.blog .box-container .box .content .icons a i{
    color: var(--primary);
    padding-right: .5rem;
}

.blog .box-container .box .content h3{
    font-size: 2.2rem;
    color: var(--black);
}

.blog .box-container .box .content p{
    padding: 1rem 0;
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
}

/* blog ends*/

/* contact */

.contact{
    background: var(--light-bg);
}

.contact form{
    padding: 2rem;
    background: var(--white);
    max-width: 50rem;
    margin: 0 auto;
    border-radius: .5rem;
}

.contact form span{
    font-size: 1.7rem;
    color: var(--primary);
}

.contact form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact form .inputBox input{
    padding: 1rem;
    margin: 1rem 0;
    font-size: 1.7rem;
    color: var(--black);
    text-transform: capitalize;
    background: var(--light-bg);
    border-radius: .5rem;
    width: 49%;
}

.contact form .box{
    margin: 1rem 0;
    width: 100%;
    background: var(--light-bg);
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.7rem;
    color: var(--black);
    text-transform: capitalize;
}

/* contact ends */

/* footer */

.footer{
    text-align: center;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    padding: 1rem 0;
    color: var(--secondary);
}

.footer .box-container .box p{
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
    color: var(--light-color);
}

.footer .box-container .box .share{
    margin-top: 1rem;
}

.footer .box-container .box .share a{
    height: 4.5rem;
    width: 4.5rem;
    background: var(--primary);
    color: var(--white);
    line-height: 4.5rem;
    border-radius: 10%;
    font-size: 1.7rem;
    margin-right: .3rem;
    text-align: center;
}

.footer .box-container .box .share a:hover{
    background: var(--secondary);
}

.footer .box-container .box .link{
    display: block;
    font-size: 1.7rem;
    line-height: 2;
    color: var(--primary);
    padding: .5rem 0;
}

.footer .box-container .box .link:hover{
    color: var(--hover);
}

.footer .credit{
    margin-top: 3rem;
    padding-top: 3rem;
    font-size: 2rem;
    text-align: center;
    text-transform: capitalize;
    color: var(--primary);
    border-top: .1rem solid var(--secondary);
}

.footer .credit span{
    color: var(--secondary);
}


/* footer ends */

/* media queries */

@media (max-width: 991px){

    html{
        font-size: 55%;
    }

    .header .btn{
        display: none;
    }

    section{
        padding: 2rem;
    }

}

@media (max-width: 768px){

    #menu-btn{
        display: inline-block;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background: var(--white);
        border-top: var(--border);
        padding: 1rem 0;
        text-align: center;
        flex-flow: column;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{
        display: block;
        padding: 1rem 0;
        font-size: 2rem;
    }

    .home{
        background-position: left;
    }

    .home .content{
        max-width: 50rem;
        padding-left: 3rem;
    }

    .home .content h3{
        font-size: 4rem;
    }

}

@media(max-width:450px){

    html{
        font-size: 50%;
    }

    .home .content h3{
        font-size: 3rem;
    }

}
.footer{
  background-color: black;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}
html{
    scroll-behavior: smooth;

}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1ovh;
    background-color: #ececec;
}

.logo{
    padding-left:2em ;

}

.logo-text{
    font-size: 2em;

}
.menubar{
    width: 45%;
    margin-left: 8.5em;
}
.list{
    display: flex;
    justify-content:space-around;
}
.list-items a{
    color: black;
    font-family: sans-serif;
    font-size: 0.9em;
    transition:0.4s;
}
.list-items a:hover{
    color:#f3851f;

}
/*

.cart{
    padding-right: 2em;
    position: relative;
}
.cart .number-of-items{
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    left: 18px;
    top: -7px;
    background: #f09d51;
    height: 20px;
    width: 20px;
    border-radius: 7px;
}
.number-of-items .noi{
    font-size: 0.7em;
}
.fa-shopping-cart{
    font-size: 1.5em;
    cursor: pointer;

}
.burger{
    height: 28px;
    width: 32px;
    display: none;
}
.layer1,.layer2,.layer3{
    background: black;
    height: 4px;
    margin-top: 4px;
    width: 100%;
    border-radius: 10px;
    
}*/
.section1{
    height:calc(100vh - 10vh);
    width: 100%;
    background: url("pro.jpeg") center center/cover;
    top: 0;
    left: 0;
    z-index: -1;
}

.section1 .banner{
    height:170px;
    width: 600px;
    background:rgba(255,255,255,0.7);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align:center ;
    align-items: center;
    font-family: sans-serif;
    z-index: 8;
}

.banner h1{
    font-size: 2em;

}
.banner a{
    display: flex;
    justify-content: center;
    padding: 1em 2.5em;
    font-size: 0.8em;
    color:white ;
    background: #137575;
    transition: all 0.3s;
    
}
.banner a:hover{
    background: #163fc9
}

#imageContainer {
    display: none;
}

#showImagesButton {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.image-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 10px;
}

.section1 .banner #showImagesButton{

    justify-content: center;
}

/*menubar*/

/*
.menu-sidebar{
    display: none;
}

.cart-sidebar{
    background: #ececec;
    position: fixed;
    right: 0;
    top: 0;
    width: 450px;
    height: 100vh;
    z-index: 10;
    transition: all 0.3s linear;
    transform: translateX(100%);
   overflow: scroll;
    
}
.cart-sidebar .cart{
    padding: 0;

}
.cart .close-cart{
    font-size: 1.3em;
    padding: 1em;
    cursor:pointer;
}
.fa-items{
    margin-top: 0.5em;
}
cart h2{
    text-align: center;
    width: 100%;
    margin-bottom: 1em ;
    font-size: 1.1em;
    font-family: verdana;
}
.cart-product .product-image img{
    width: 130px;
    height: 90px;
}
.cart-product-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-left: 1em;
    height: 80px;
}

.plus-minus{
    display: flex;
    transform:rotate(90deg) ;
    color: #f09d51;
    font-size: 1.5em;
    cursor: pointer;
}

.total-sum{
    text-align: center;
    margin: 1em 0 0.5em 0;

}
.clear-cart{
    text-align: center;
}
.clear-cart .btn{
    background-color: #f09d51;
    color:white ;
    border: 1px solid white;
    padding: 0.5em 1.7em;
    cursor: pointer;
    transition: 0.3s linear;
   
}
.clear-cart .btn:hover{
    border: 1px solid #d4761e;
    background: transparent;
    color: black;
}
.overlay{
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    background-color: #f3851f;
    opacity: 0.3;
    transition: all 0.3s linear;
}
.none{
    display: none;

}
@media  screen and(max-width:768px) {
    .logo{
          padding-left:0;

    }
    .cart{
          padding-right: 2em;
    }
    .menubar{
          display: none;

    }
    .burger{
          margin-left: 2em;
          display: block;

    }
    .section1 . .banner h1{
          font-size: 1.5em;

    }
    .banner a{
          font-size: 0.6em;
          padding: 1em 2em;
    }
    .section2 .title h1{
          font-size: 1.52m;

    }
    .menu-sidebar{
          display: block;
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100vh;
          z-index: 11;
          background: #ececec;
          overflow: hidden;
          transform: translate(-100%);
          transition: 0.3s linear;
          
    }
    .menu-menubar{
          display: flex;
          height: 80%;
          justify-content: center;

    }
    .menu-list{
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
    }
    .menu-sidebar{
          position: absolute;
          right: 30px;
          font-size: 1.4em;

    }
    .menu-list-items{
          color: #f09d51;
    }
    .menu-list-items a:hover{
          color:#f57b09 ;
    }
}


@media  screen and(max-width:480px) {
    *{
          font-size: 16px;

    }
    .section .banner{
          width: 280px;
          height: 100px;

    }
    .section1 .banner h1{
          font-size: 1.2em;

    }
    .burger{
          margin-left: 1em;
          display: block;
          width: 30px;
    }
    .cart-sidebar{
          width: 100%;
    }
    .product{
          margin:0;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
    }
}*/









